.cont{
    width: 1200px; 
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 150px;
    background: rgb(132, 22, 123);
}
.logo{
    padding: 15px;
    float: left;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: greenyellow;

}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
    
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    color: #000;
    
}
.menu ul li a:hover{
    background: rgb(54, 154, 87);
}
/* Slider part start */
.slider {
width: 1200px;
margin: 0 auto;
background: radial-gradient(rgba(165, 191, 20, 0.8),rgba(219, 37, 37, 0.6)), url(./images/art-spring-flowers-background-frame-52852938.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position-y: center;
height: 60vh;
}
.slider h1{
    position: absolute;
    top: 32%;
    left: 30%;
    color: #000;

}
.slider p{
    position: absolute;
    top:54% ;
    left: 38%;
    color: #000;
    text-align: center;

}
.slider a{
    position: absolute;
text-decoration: none;
    top: 70%;
    left: 43%;
    color: #000;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    background: pink;
}
.slider a:hover{
    color: rgb(108, 43, 212);
}

/* Slider part End */
/* Hero part start*/
.hero{
    width: 1200px;
    margin:40px  auto;
    text-align: center;
}
span{
    color: rgb(141, 32, 13);
}
.card img{
height: 50px;
width: 50px;
border-radius: 50%;
}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 5px;
}
.card{
    background: rgb(182, 86, 86);
    padding: 15px;
}
.card a{
    text-decoration: none;
        left: 50%;
        color: #000;
        border: 1px solid black;
        padding:5px 10px;
        border-radius: 30px;
        background: pink;
        
        }
.card a:hover{
  background: yellowgreen;
}

  /* Hero part end*/


/* footer part start */
.footer-main{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 5px;
}
.footer-main .crd{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(180,auto));
    background: rgb(210, 220, 101);
    border: 2px solid rgb(61, 161, 61);
    height: 200px;
    text-align: left;
}
.footer-main img{
    height: 70px;
    width: 70px;
}
.footer-main .crd h2{
    text-align: center;
}
.footer-main .crd a{
    text-decoration: none;
    position: relative;
    left: 42%;
}
.footer-main .crd a img{
    height: 13px;
    width: 13px;
}
.footer-bottom{
    margin: 0 auto;
    text-align: center;
    background: rgb(185, 198, 67);
    height: 50px;
    line-height: 50px;
}
/* footer part end */
/* Animated part start */
.animate{
    animation: 7s anmtd linear infinite;
    
}
@keyframes anmtd{
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
}
/* Animated part end */
/* Extra part start */
section{
    width: 1200px;
    margin: 0 auto;
}
.sec-card img{
    width: 30px;
    height: 30px;
    position: relative;
    top: 7px;
    margin-right: 7px;
}
.sec-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.sec-card{
    padding: 20px;
    background-color: rgb(198, 200, 112);
}

.sec-card{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(10%,auto));
}
.sec-card h2{
    text-align: center;
    color: rgb(31, 7, 3);
}
.sec-card a{
    position: relative;
    left: 30%;
    text-decoration: none;
    font-size: 20px;
    color: rgb(54, 34, 44);


}
.box img{
    border: 1px solid rgb(58, 18, 10);
    padding: 5px;
}
/* Extra part end */