/* Responsive part start*/
@media only screen and (max-width: 600px) {
    .slider{
        width: 500px;
    }
    .slider h1{
        font-size: 18px;
      
    }
    .slider p{
        position: absolute;
        top:40% ;
        left: 35%;
        color: #000;
        width: 250px;

        
    }   
    .slider a{
        position: absolute;
    text-decoration: none;
        top: 60%;
        left: 50%;
        color: #000;
        border: 1px solid black;
        padding:5px 10px;
        border-radius: 10px;
        background: pink;
    }
/* Header part Responsive part start*/
.cont{
    width: 100%; 
    margin: 0 auto;
    height: 60px;
}
.head{
    width: 100%;
    height: 60px;
    background: rgb(132, 22, 123);
}
.logo{
    padding: 5px;
    float: left;
    size: 100%;
    list-style: 50px;
}
.logo p{
    float: right;
    padding-left: 20px;
    color: greenyellow;

}
.logo img{
    height: 50px;
    width: 60px;
    
}
.menu{
    float: right;
    line-height: 50px;
}

.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
    
}
.menu ul li a{
    text-decoration: none;
    padding-right: 10px;
    font-size: 15px;
   font: 40px;   
    
}
/* Header part Responsive part end*/
/* hero part Responsive part start*/

.hero{
    width: 100%;
    
}
span{
    color: rgb(141, 32, 13);
}
.card img{
height: 50px;
width: 50px;
border-radius: 50%;
}
.service-box{
    margin-top: 20px;
    
    grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    
}
.card{
    background: rgb(182, 86, 86);
    padding: 15px;
}
.card a{
    text-decoration: none;
        left: 50%;
        color: #000;
        border: 1px solid black;
        padding:5px 10px;
        border-radius: 30px;
        background: pink;
        
        }
.card a:hover{
  
  background: yellowgreen;
}

  /* hero part Responsive part end*/
  

}