<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/CSS/bootstrap.min.css">
</head>
<body>
    <!--Header part start  -->

<header class="container">
    <h1>DMPI</h1>
</header>

    <!--Header part end  -->
</body>
</html>