<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assests/CSS/bootstrap.min.css">
</head>
<body>
    <!--header part start  -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 header_left">
                <p>
                    বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            
            <div class="col-lg-6 header_right text-end ">
                <p>৫ অগ্রহায়ণ, ১৪২৯</p>
                <a href="">English</a>
            </div>
        </div>
    </header>
    <!--header part end  -->
    <!-- logo part start -->
    <section class="cont">
        <div class="row logo">
            <div class="col-lg-5 logo_right">
                <img src="./Assests/Images/Header/logo_bn.png " alt="">
            </div>
            <div class="col-lg-5 logo_search">
                <form action="">
                    <input type="text" placeholder="খুঁজুন ">
                    <button>অনুসন্ধান </button>
                </form>
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <img src="./Assests/Images/Header/a2i-logo-footer.png" alt="">
                </div>
                <div class="logo2">
                    <p>সাথে থাকুন:</p>
                    <a href=""><img src="./Assests/Images/Header/facebook-icon.png" alt=""></a>
                    <a href=""><img src="./Assests/Images/Header/twitter-blue-icon.png" alt=""></a>
                    <a href=""><img src="./Assests/Images/Header/youtube-icon.png" alt=""></a>
                    <a href=""><img src="./Assests/Images/Header/gplus-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- logo part end -->
    <!-- menu part start -->
    <section class="cont">
        <div class="row main-menu">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                      
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- menu part end -->
    <!-- hero part start -->
    <section class="cont">
        <div class="row hero">
    <div class="hero_main col-lg-8">
        <div class="banner">
            <img src="./Assests/Images/padmabanner.jpg" class="d-block w-100" alt="">
        </div>
        <!-- slider part start -->
       <div class="slider"> 
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Assests/Images/Slider/333_gov.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Assests/Images/Slider/Banner-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Assests/Images/Slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       </div>
<!-- slider part end -->
     <!-- tab part start -->
       <div class="tab"> 
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills" type="button" role="tab" aria-controls="pills-" aria-selected="false"> দপ্তর ভিত্তিক সেবা</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
     <div class="row">
      <div class="col lg-2 text-center">
        <img src="./Assests/Images/tab/agriculture.png" alt="">
    <p>কৃষি</p>
    </div>
    <div class="col lg-2 text-center">
        <img src="./Assests/Images/tab/call_center.png" alt="">
    <p>কল সেন্টার</p>
    </div>
    <div class="col lg-2 text-center">
        <img src="./Assests/Images/tab/helpdesk.png" alt="">
    <p>মোবাইল সেবা</p>
    </div>
    <div class="col lg-2 text-center">
        <img src="./Assests/Images/tab/mobile_service.png" alt="">
    <p>
        হেল্পডেস্ক</p>
    </div>
     </div>
           
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">নতুন সেবা/div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">মোবাইল সেবা</div>
            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-tab" tabindex="0">> দপ্তর ভিত্তিক সে</div>
          </div>
       </div>
<!-- tab part  end -->
       <div class="list">
        <div class="row">
         
                <h5>উদ্যোগ</h5>
               <ul>
                <li> <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a>
                 <li> <a href=""> বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা। (১১-০৪-২০১৫</a></li>
                 <li> <a href=""> বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। (০৭-০৪-২০১৫</a></li>
                <li>  <a href="">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)। (০৭-০৪-২০১৫)</a></li>
               </ul>
         
       </div>
        </div>
       </div>  

    <div class="hero_side col-lg-4">
      <div class="side_img">
        <a href=""> <img src="./Assests/Images/Sidebar/bangladesh-portal--batton-bangla.png" class="d-block w-100 mb-2" alt=""></a> 
        <a href=""> <img src="./Assests/Images/Sidebar/discount_bn.jpg" class="d-block w-100 mb-2" alt=""></a> 
        <a href=""> <img src="./Assests/Images/Sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" class="d-block w-100 mb-2" alt=""></a> 
        <a href=""> <img src="./Assests/Images/Sidebar/mygov_bn.jpg" class="d-block w-100 mb-2" alt=""></a> 
        <a href=""> <img src="./Assests/Images/Sidebar/Tamplate_govtjob_bn.png" class="d-block w-100 mb-2" alt=""></a> 
      </div>
    </div>
     
  
    </section>
    <!-- hero part end -->
    <script src="./Assests/JS/bootstrap.bundle.min.js"></script>
</body>
</html>