body{
    background: url(./Assests/Images/Footer/download.gif) center;
}
/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    font-size: 13px;
    background: rgb(161, 45, 151);
    color: aliceblue;
    line-height: 30px;
    border-bottom: 2px solid red;
}
.header_right p{
   font-size: 13px;
   padding-right: 10px;
   border-right: 1px ;
   display: inline-block;
}
.header_right a{
  border-right: 1px solid #eee;
  padding-left: 10px;
  color: rgb(67, 148, 219);
   
}
/* header part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left {
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 25px;
   
}
.logo1{
   position: relative;
   top: 18%;
   padding-right: 10px;
   border-right: 1px solid rgb(200, 179, 179);
}
.logo2 p{
    font-size: 12px;
    padding-right: 10px;
    color: rgb(116, 50, 209);
    padding-top: 5px;
    
}
.logo2 img{
    padding-top: 10px;
}
input{
    width: 75%;
}
.logo_search button{
    font-size: 14px;
    background: rgb(235, 217, 217);
}
/* logo part end */
/* hero part start */
.banner img{
    border: 2px solid  red;
    padding: 10px;
}
.slider{
    height: 250px;
    
}
/* hero part end */
/* menu part start */
.main-menu ul{
    list-style: none;
}
.main-menu ul li a{
 text-decoration: none;
border-right: 1px solid #eee;
}
.main-menu ul li a:hover{
    background: rgb(170, 139, 139);
}
/* menu part end */