
body{
    background: url(./assets/Images/Footer/background.gif) center;
}
/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
    
}
.topbar{
    height: 30px;
    background: rgb(187, 101, 186);
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.header_right p{
display: inline-block;
border-right: 1px solid white;
padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: aliceblue;
    padding-left: 10px;
}
/* header part end */
/* logo part start */
.logo{
    height: 110px;
    /* background-color: darkkhaki; */
}
.logo_left{
    line-height: 110px;
}
/* .logo_search{
   position: relative;
   top: 45%;
} */
.logo_search{
    padding-top: 45px;

}
.logo_right{
    padding-top: 25px;
    
}
.logo1{
    border-right: 1px solid black;
    padding-right: 10px;
}
.logo1 img{
    position: relative;
    top: 18%;
}
.logo2{
    padding-left: 10px;
}
.logo2 h5{
    font-size: 13px;
    color:  #683091;

}
input{
    width: 75%;
}
.logo_search button{
    background-color: rgb(219, 205, 205);
    font-size: 14px;
}
/* logo part end */
/* menu part start */
.main-menu a{
    border-right: 1px solid rgb(224, 217, 217);
}
.main-menu a:hover{
    background: rgb(218, 148, 148);
}
/* menu part send */
/* Hero part start */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 250px;
}

/* Hero part end */