<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="Day10style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="CSS/bootstrap.min.css"> -->
   
</head>
<body>
 <!-- content and header part start--> 
 <div class="cont">
    <div class="head">
        <div class="logo"> 
            <img src="images/download.jpg" alt="">
            <p> Dhaka Mohila Polytechnic Institute</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>     
    </div>
 </div>  
 <!-- content and header part end-->  
 
 <!-- Slider part start-->
<div class="slider">
    <h1>Dhaka Mohila Polytechnic Institute</h1>
    <p> Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.</br> Sapiente, assumenda?</p>
    <a href="">Read More...</a>
</div>


 <!-- Slider part End-->
 <!-- Hero part start -->
   <section class="hero">
    <div class="service-title">
        <h1>Our<span> Services </span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, iusto?</p>
    </div>
    <div class="service-box">
        <div class="card animate">
            <img src="./images/admin_vobon.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/ador.png" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/dmpi_logo.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/dmpi.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
    </div>
   </section>
 <!-- Hero part end -->
 <!-- Footer Part Start -->
 <footer class="cont">
    <div class="footer-main">
        <div class="crd">
            <img src="./images/location.jpg" alt="img">
            <h2>Location</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p>
        </div>
        <div class="crd">
            <h2>Menu</h2>
            <a href="#" target="_blank"> <img src="Images/home.png" alt=""> Home</a>
            <a href="#" target="_blank"> <img src="Images/about.png" alt=""> About</a>
            <a href="#" target="_blank"> <img src="Images/gallery.png" alt=""> Gallary</a>
            <a href="#" target="_blank"> <img src="Images/contact.png" alt=""> Contact</a> 
        </div>
        <div class="crd">
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/" target="_blank"> <img src="Images/facebook.png"> Facebook</a>
            <a href="https://www.youtube.com/" target="_blank"> <img src="Images/youtube.png" alt=""> YouTube</a>
            <a href="https://github.com/" target="_blank"> <img src="Images/github.png" alt=""> GitHub</a>
            <a href="https://twitter.com/" target="_blank"> <img src="Images/twitter.png" alt=""> Twitter</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>All Rights Resurved by Aduri</p>
    </div>
</footer>
<!-- Footer Part End -->

 <!-- <script src="<link rel="stylesheet" href="JS/bootstrap.bundle.min.js"></script>"></script> -->

 
</body>
</html>


