
/* 
Theme NAme: ThemeAyesha
Author: Aduri
Version: 1.1.0
Description: This is for training purpose.
Tags: DMPI, ECC, IIST, Web Design, Web development
Text Domain: ThemeAduri



*/
body{
    background: url(./assets/Images/Footer/background.gif) center;
}
/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
    
}
.topbar{
    height: 30px;
    background: rgb(187, 101, 186);
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.header_right p{
display: inline-block;
border-right: 1px solid white;
padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: aliceblue;
    padding-left: 10px;
}
/* header part end */
/* logo part start */
.logo{
    height: 110px;
    /* background-color: darkkhaki; */
}
.logo_left{
    line-height: 110px;
}
/* .logo_search{
   position: relative;
   top: 45%;
} */
.logo_search{
    padding-top: 45px;

}
.logo_right{
    padding-top: 25px;
    
}
.logo1{
    border-right: 1px solid black;
    padding-right: 10px;
}
.logo1 img{
    position: relative;
    top: 18%;
}
.logo2{
    padding-left: 10px;
}
.logo2 h5{
    font-size: 13px;
    color:  #683091;

}
input{
    width: 75%;
}
.logo_search button{
    background-color: rgb(219, 205, 205);
    font-size: 14px;
}
/* logo part end */
/* menu part start */
.main-menu a{
    border-right: 1px solid rgb(224, 217, 217);
}
.main-menu a:hover{
    background: rgb(218, 148, 148);
}
/* menu part send */
/* Hero part start */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 250px;
}
form select{
    width: 75%;
    border: 1px solid darkkhaki;
    padding: 5px;
    font-size: 13px;
    background: rgb(249, 240, 240);
    border-radius: 5px;
}
form button{
    width: 20%;
    border: 1px solid darkkhaki;
    padding: 5px;
    font-size: 13px;
    background: rgb(249, 240, 240);
    border-radius: 5px;
}
.side-video h5{
    background: green;
    color: white;
    padding: 5px;
    font-size: 15px;
}
.side-video img{
    width: 320px;
    height: 200px;
}
.side-video h4{
    color: rgb(72, 30, 58);
    font-size: 18px;
    line-height: 30px;
}

/* Hero part end */
/* list part start */
.list ul{
    list-style: none;
}
.list h5{
    color: rgb(112, 29, 106);
}
.list ul li a{
    text-decoration: none;
    border-bottom: 1px solid green;
    padding-bottom: 2px;
    font-size: 12px;
    color: black;
}
/* list part end */