<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="./assets/CSS/bootstrap.min.css"> 
</head>
<body>
    <!--Header part start  -->

<header class="cont">
   <div class="row topbar">
    <div class="col-lg-6 header_left">
        <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
    </div>
    <div class="col-lg-6 header_right text-end">
        <p>২৩ কার্তিক, ১৪২৯</p>
        <a href="#">English</a>
    </div>
   </div>
</header>

    <!--Header part end  -->
</body>
</html>