
body{
    background: url(./assets/Images/Footer/background.gif) center;
}
/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
    
}
.topbar{
    height: 30px;
    background: rgb(187, 101, 186);
    color: white;
    font-size: 13px;
    line-height: 30px;
}
.header_right p{
display: inline-block;
border-right: 1px solid white;
padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: aliceblue;
    padding-left: 10px;
}
/* header part end */