<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Header Part Start -->
        <div class="header">
            <a href="#"><img src="./image/slack.png" alt=""></a>
            <a href="#" class="btn">Concact Us</a>
        </div>
        <!-- Header Part End -->
        <div class="cont">
            <h4>Visit Our Campus</h4>
            <h1>Skiil Care Studio</h1>
            <a href="#" class="btn">Campus Tour</a>
        </div>
        <!-- Content part end-->

        <!-- Slider part start-->
        <div class="sidebar">
           <a href=""><img src="./image/menu.png" alt=""></a> 
           <div class="social-links">
            <a href="https://facebook.com" target="_blank"><img src="./image/facebook.png" alt=""></a>
            <a href="https://youtube.com"><img src="./image/youtube.png" alt=""></a>
            <a href="https://github.com"><img src="./image/github.png" alt=""></a>
            <a href="#"><img src="./image/twitter.png" alt=""></a>
           </div>
        </div>
        <!-- Slider part end -->
        <!-- bubbles part start-->
        <div class="bubbles">
          <img src="./image/soap-bubbles.png" alt="">  
          <img src="./image/clean.png" alt="">  
          <img src="./image/clean.png" alt="">  
          <img src="./image/clean.png" alt="">  
          <img src="./image/clean.png" alt="">  
          <img src="./image/clean.png" alt="">  
        </div>
        <!-- bubbles part end-->
    </div>
</body>
</html>
