*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(185, 192, 101, 0.8),rgba(206, 236, 158, 0.6)), url(./image/undraw_Developer_activity_re_39tg.png);
    background-repeat: no-repeat;
    background-position:center ;
    background-size: auto;
}
.header{
    width: 85%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header img{
    width: 50px;
    height: 50px;
}
.btn{
    border: 1px solid rgb(73, 7, 73);
    padding: 10px 20px;
    border-radius: 20px;
    color: rgb(76, 11, 11);
    text-decoration: none;

}
.btn:hover{
    color: white;
}
/* Header part end */
/* Content part start */
.cont{
    position: absolute;
    top: 50%;
    left: 10%;
}
.cont h1{
    margin-bottom: 20px;
    color: rgb(9, 10, 2);
    font-size: 50px;
}
/* Content part end */
/* slider part start */
.sidebar{
    width: 50px;
    position: absolute ;
    top: 0;
    right: 0;
    background: linear-gradient(rgb(158, 242, 94),yellow) ;
    height: 100vh;
}
.sidebar img{
    width: 75%;
    display: block;
    margin: 50px, auto;
    
}
.social-links{
    width: 50px;
    display: block;
    margin: 10px, auto;
    position: absolute;
    top: 40%;
    transform: translate(-0%);
}
/* slider part end */
/* bubbles part start */
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
}
.bubbles img{
    width: 50px;
    height: 50px;
    animation: bubble 7s linear infinite;
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
    height: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 4s;
    width: 50px;
    height: 50px;
}
.bubbles img:nth-child(3){
    animation-delay: 6s;
    width: 80px;
    height: 80px;
}
.bubbles img:nth-child(4){
    animation-delay: 2s;
    width: 25px;
    height: 25px;
}
.bubbles img:nth-child(5){
    animation-delay: 5s;
    width: 90px;
    height: 90px;
}
.bubbles img:nth-child(6){
    animation-delay: 3s;
    width: 35px;
    height: 35px;
}
.bubbles img:nth-child(7){
    animation-delay: 4s;
    width: 65px;
    height: 65px;
}
.bubbles img:nth-child(8){
    animation-delay: 2s;
    width: 45px;
    height: 45px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    40%{
       
        opacity: 0.5;
    }
    70%{
        
        opacity: 1;
    }    
    100%{
        transform: translateY(-95vh);
        opacity: 0;
    }
}
/* bubbles part end */
