.cont{
    width: 1200px; 
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 150px;
    background: rgb(132, 22, 123);
}
.logo{
    padding: 15px;
    float: left;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: greenyellow;

}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
    
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    color: #000;
    
}
.menu ul li a:hover{
    background: rgb(54, 154, 87);
}
/* Slider part start */
.slider {
width: 1200px;
margin: 0 auto;
background: radial-gradient(rgba(165, 191, 20, 0.8),rgba(219, 37, 37, 0.6)), url(./images/art-spring-flowers-background-frame-52852938.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position-y: center;
height: 60vh;
}
.slider h1{
    position: absolute;
    top: 32%;
    left: 30%;
    color: #000;

}
.slider p{
    position: absolute;
    top:54% ;
    left: 38%;
    color: #000;
    text-align: center;

}
.slider a{
    position: absolute;
text-decoration: none;
    top: 70%;
    left: 38%;
    color: #000;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    background: pink;
}
.slider a:hover{
    color: rgb(108, 43, 212);
}
/* Slider part End */
/* Responsive part start*/
@media only screen and (max-width: 600px) {
    .slider{
        width: 500px;
    }
    .slider h1{
        font-size: 18px;
      
    }
    .slider p{
        position: absolute;
        top:40% ;
        left: 35%;
        color: #000;
        width: 250px;

        
    }   
    .slider a{
        position: absolute;
    text-decoration: none;
        top: 60%;
        left: 42%;
        color: #000;
        border: 1px solid black;
        padding:5px 10px;
        border-radius: 10px;
        background: pink;
    }

}
    
/* Responsive part end*/
/* Header part Responsive part start*/
.cont{
    width: 500px; 
    margin: 0 auto;
    height: 60px;
}
.head{
    width: 100%;
    height: 60px;
    background: rgb(132, 22, 123);
}
.logo{
    padding: 5px;
    float: left;
    size: 100%;
    list-style: 50px;
}
.logo p{
    float: right;
    padding-left: 20px;
    color: greenyellow;

}
.logo img{
    height: 50px;
    width: 60px;
    
}
.menu{
    float: right;
    line-height: 50px;
}

.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
    
}
.menu ul li a{
    text-decoration: none;
    padding-right: 10px;
    font-size: 15px;
   font: 40px;
    
    
}
/* Header part Responsive part end*/