<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="Day7style.css">
</head>
<body>
 <!-- content and header part start--> 
 <div class="cont">
    <div class="head">
        <div class="logo"> 
            <img src="images/download.jpg" alt="">
            <p> Dhaka Mohila Polytechnic Institute</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>     
    </div>
 </div>  
 <!-- content and header part end-->  
 
 <!-- Slider part start-->
<div class="slider">
    <h1>Dhaka Mohila Polytechnic Institute</h1>
    <p> Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.</br> Sapiente, assumenda?</p>
    <a href="">Read More...</a>
</div>


 <!-- Slider part End-->
</body>


