<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header and content part start  -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="./images/download.jpg" alt="">
                <h1>Dhaka Mohila Polytechnic Institute</h1>
            </div>
            <div class="menu"> 
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header and content part end  -->
    <!-- Slider part start -->
    <div class="slider">
        <h1>Dhaka Mohila Polytechnic Institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Quisquam tempore<br> consectetur ab!</p>
        <a href="#">Learn More..</a>
    </div>
    <!-- Slider part end -->
    <!-- Hero part start -->
    <section class="hero">
        <div class="service-title">
            <h1>Our <span> Services</span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Ratione fugiat<br> consectetur deserunt.</p>
           <div class="service-box">
            <div class="card">
                <img src="./images/Sunflower.jpg" alt="">
                <h1>Address</h1>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Accusantium, quidem?</p>
                <a href="#">Learn More</a>
            </div>
           
           <div class="service-box">
            <div class="card">
                <img src="./images/Sunflower.jpg" alt="">
                <h1>Address</h1>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Accusantium, quidem?</p>
                <a href="#">Learn More</a>
            </div>
           
           <div class="service-box">
            <div class="card">
                <img src="./images/Sunflower.jpg" alt="">
                <h1>Address</h1>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Accusantium, quidem?</p>
                <a href="#"> Learn More</a>
            </div>
           
           <div class="service-box">
            <div class="card">
                <img src="./images/Sunflower.jpg" alt="">
                <h1>Address</h1>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Accusantium, quidem?</p>
                <a href="#">Learn More</a>
            </div>
        
        </div>
    </section>
    <!-- Hero part end -->
    <!-- footer part start -->
    <section class="footer">
        <div class="footer-main">
           <img src="./images/location.jpg" alt="">
            <h1>Address</h1>
            <p>Kazipara,Mirpur <br> Dhaka-1216<br><img src="./images/mobile.png" alt=""> mobile:08434675348</p>
        </div>
        <div class="footer-box">
        <h1>Menu</h1>
        <a href="#" ><img src="./images/home.png" alt=""> Home</a>
        <a href="#"> <img src="./images/about.png" alt=""> About</a>
        <a href="#"><img src="./images/gallery.png" alt="">  Gallary</a>
        <a href="#"><img src="./images/contact.png" alt="">  Contact</a>
</div>
        <div class="footer-box">
        <h1> Social Meadia</h1>
        <a href="#" target="_blank"> <img src="./images/facebook.png" alt="">Facebook </a>
        <a href="#" target="_blank"> <img src="./images/github.png" alt="">Github </a>
        <a href="#" target="_blank"> <img src="./images/youtube.png" alt="">Youtube </a>
        <a href="#" target="_blank"> <img src="./images/twitter.png" alt="">Twitter </a>
        </div>
    </section>
    <!-- footer part end -->
</body>
</html>