.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
     width: 100%;
     height: 150px;
   background: rgb(237, 188, 188);
}
.logo{
    float: left;
    padding: 20px;

}
.logo h1{
 float: right;
 padding-left: 20px;
 font-size: 30px;
 color: #000;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
display: inline-block;
padding-top: 20px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: rgb(200, 100, 100);
}
.menu ul li a:hover{
    background: rgb(88, 237, 140);
    color: #000;
}
/* Slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: radial-gradient(rgba(216, 233, 131,0.8),rgba(240, 219, 55,0.6)), url(./images/art-spring-flowers-background-frame-52852938.jpg);
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 35%;
    left: 40%;
}
.slider p{
    position: absolute;
    top: 45%;
    left: 43%;
    font-size: 20px;
}
.slider a{
    position: absolute;
    top: 65%;
    left: 45%;
    color: rgb(97, 6, 59);
    text-decoration: none;
    border: 2px solid rgb(67, 27, 228);
    border-radius: 10px;
    padding: 10px;
}
.slider a:hover{
    background: rgb(6, 68, 91);
    color: azure;
}
/* Slider part end */
/* Hero part start */
.hero{
    width: 1200px;
    margin: 40px auto;
    text-align: center;
}
span{
    color: rgb(193, 43, 43);
}
.card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 5px;
}
.card{
    background: rgb(220, 233, 82);
    padding: 15px;
}
.card a{
    text-decoration: none;
    border: 2px solid rgb(25, 14, 123);
    border-radius: 30px;
    left: 50%;
    padding:5px 10px;
    
    background: rgb(179, 230, 92);
}
.card a:hover{
    background: rgb(219, 154, 154);
}

/* Hero part end */
/* footer part start */
section{
    width: 1200px;
    margin: 0 auto;
}
.footer-main{
 margin-top: 30px;
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(380px,auto));
 gap: 5px;
 
}
.footer-box{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(180px,auto));
    

}
.footer-box img{
    width: 17px;
    height: 17px;
}
.footer-box h1{
    
}

/* footer part send */