<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="Day9style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="CSS/bootstrap.min.css"> -->
   
</head>
<body>
 <!-- content and header part start--> 
 <div class="cont">
    <div class="head">
        <div class="logo"> 
            <img src="images/download.jpg" alt="">
            <p> Dhaka Mohila Polytechnic Institute</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>     
    </div>
 </div>  
 <!-- content and header part end-->  
 
 <!-- Slider part start-->
<div class="slider">
    <h1>Dhaka Mohila Polytechnic Institute</h1>
    <p> Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.</br> Sapiente, assumenda?</p>
    <a href="">Read More...</a>
</div>


 <!-- Slider part End-->
 <!-- Hero part start -->
   <section class="hero">
    <div class="service-title">
        <h1>Our<span> Services </span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, iusto?</p>
    </div>
    <div class="service-box">
        <div class="card">
            <img src="./images/admin_vobon.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/ador.png" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/dmpi_logo.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/dmpi.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
    </div>
   </section>
 <!-- Hero part end -->
<!-- Footer part start -->
<footer class="cont">
    <div class="footer-main">
        <div class="card1">
            <img src="./images/location.jpg" alt="">
            <h1> Location</h1>
            <p>Taltola, Agargaon<br>
                 Mirpur-10, Dhaka</br>Mobile no: 6435435-3894</p>
                
        </div>
        <div class="card1">
            <h1>Menu</h1>
                
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Gallary</li>
                        <li>Contact</li>
                    </ul>
                
        </div>
        <div class="card1">
            <h1> Social Media</h1>
                 <ul>
                    <li>Facebook</li>
                    <li>Youtube</li>
                    <li>Skype</li>
                    <li>Instagram</li>
                 </ul>
        </div> 
    </div>
    <div class="footer-bottom"></div>
</footer>
 <!-- Footer part end -->

 <!-- <script src="<link rel="stylesheet" href="JS/bootstrap.bundle.min.js"></script>"></script> -->

 
</body>
</html>


