<html>
<head>
<title>CV</title>
</head>
<body>
<center>
<img elign="left" width="150" src="Image/aduri1.jpeg">
<h1>Aduri Akter</h1>
<h2>E-mail:<h><a href="#"> adoriayesha05@gmail.com</a></h></h2>
<h3>Address: Krisibid Bazazr, House no. 815 ,Dhaka-1216</h3>
<h3> Mobile No: 01846592780</h3>
</center>


<h1><u>Objective</h1></u></h1>
<p><h3> I would like to work an organization where my skill will get an opportunity to flourish. I alwayes belive in the values of teamwork.</h3></p>
<h1><u>Personal Information</u></h1>
<p> Name : Aduri Akter</p>
<p>Father's Name  : Md Rafizal</p>
<p>Mother's Name  : Alo Begum</p>
<p>Nationality : Bangladeshi</p>
<p>Date of Birth : 06:04:2001</p>
<p>Religion : Islam</p>
<p>Marital status : Unmarried</p>
<p>Gender : Female</p>
<p>Blood Group: O (+)</p>
<p>Present Address: Krisibid Bazar , House no. 815 Dhaka-1216</p>
<p>Permanent Address : Munshiganj</p>


<h1><u>Education</u></h1>
<h3>Diploma in Engineering</h3>
<P>Subject      :  Computer Science and Technology</P>
<P>Institute    :  Dhaka Mohila Polytechnic Institute</P>
<P>Board          :  BTEB</P>
<P>Semester     : 8th semester running</P>
<h3>Secondary School Certificate (SSC)</h3>
<p>Group        :  Science</p>
<p>Institute    :  Sk Md Miar Hossain High School</p>
<p>Board          :  Dhaka</p>
<p>Years of Exam:  2017</p>
<p>G P A:  4.77 [out of 5.00 ]</p>
<h1><u> Extra Curriculam Activities</u></h1>
<ol>
     <li> Leadership</li>
     <li> Teamwork</li>
     <li> Problem Solving and Analytical Skills</li>
     <li> Communication Skills</li>
     <li>Time Management</li>
</ol>
<h1><u> Language Skill</u></h1>
<ul>
     <li> Bangla</li>
     <li> English</li>
     <li> Urdu</li>
     <li> Hindi</li>
     <li> Turkis</li>
</ul>

</body>
</html>

